﻿@charset "UTF-8";
.wpr {
  width: 960px;
  position: relative; }

.ads-top-small {
  display: block;
  top: 40px;
  left: 79px; }
  .ads-top-small2{
	   display: block;
  	   top: 42px;
  	   left: 49px; 
 }
.ads-top-small2 a{background: url("../images/zuimei2.png") no-repeat;  display:block; width:210px; height:40px; text-indent:-999em;}

.icon-open-sidebar {
  display: block;
  z-index: 150 !important; }

.icon-people {
  display: block !important; }

.wide-page {
  display: none !important; }

/*头部*/
header .menu .icon-cart, header .menu .icon-contribution, header .menu .icon-bbs, header .menu .icon-activity-star {
  width: 16px !important; }
  header .menu .icon-cart span, header .menu .icon-contribution span, header .menu .icon-bbs span, header .menu .icon-activity-star span {
    display: none !important; }
header .menu .icon-cart:hover, header .menu .icon-contribution:hover, header .menu .icon-bbs:hover, header .menu .icon-activity-star:hover {
  width: 45px !important; }
  header .menu .icon-cart:hover span, header .menu .icon-contribution:hover span, header .menu .icon-bbs:hover span, header .menu .icon-activity-star:hover span {
    display: block !important;
    width: 40px; }
header .tools li {
  background-color: #222 !important;
  width: 50px !important; }
  header .tools li .pop-login {
    opacity: 0;
    background-color: #323232;
    margin-top: 32px;
    right: 0;
    width: 207px;
    height: 106px;
    z-index: 1000;
    box-shadow: 0 2px 2px #000;
    color: #FFF !important;
    font-size: 12px;
    transition: opacity 0.3s ease-out; }
    header .tools li .pop-login .pop-quick-login {
      width: 105px;
      height: 30px;
      background-color: #444;
      border-radius: 4px;
      margin: 20px auto;
      padding: 0px 31px;
      box-shadow: 0 2px 2px #222;
      line-height: 30px; }
      header .tools li .pop-login .pop-quick-login .icon {
        margin-top: 3px; }
      header .tools li .pop-login .pop-quick-login span {
        float: left; }
    header .tools li .pop-login span {
      text-align: center; }
header li.icon-people:hover {
  background-color: #323232 !important; }
  header li.icon-people:hover .pop-login {
    opacity: 1;
    position: absolute; }
header .tools li.sep {
  display: none !important; }
header .quick-login {
  display: none !important; }
header .login-group {
  display: none !important; }
header .user-login-info {
  margin-right: 0px;
  margin-left: 10px;
  border: none; }
  header .user-login-info .username {
    display: none; }
  header .user-login-info .headpic {
    margin-left: 0px;
    margin-right: 0px; }
  header .user-login-info .sub-level {
    left: -4px;
    position: absolute;
    top: 46px;
    width: 50px !important;
    display: none !important;
    font-size: 14px; }
    header .user-login-info .sub-level li { 
      padding-top: 5px !important;
      height: 25px;
      width: 47px !important;
      padding-bottom: 5px; }
header .user-login-info:hover {
  border: none;
  background: #222; }
  header .user-login-info:hover .sub-level {
    display: block !important; }

/*右侧边栏*/
.body-right {
  position: absolute;
  right: 0;
  float: right;
  z-index: 99;
  box-shadow: 0 0 2px #000;
  transition: transform  0.3s ease;
  -webkit-transition: -webkit-transform 0.3s ease;
  padding-top: 20px; }

.body-left {
  margin-top: 10px; }

/*article page*/
/*.article-slider{
  width: 960px; height: 598px; background-color: #FFF;
  .item{
    width: 960px; height: 540px;
    .img{
      img{height: 540px;}
    }
  }
  .desc{width: 584px;}
  #slider-pagination-for-slider-one{width: 960px;}
  .mask{width: 960px;}
}

#page_article{
  >*{z-index: 100; }
 .article-body{position: relative;background-color: #FFF; border: none;}
  .line{position: relative}
  .article-right{
    position: absolute;
    background-color: #FFF;
    top: 0; right: 0;
    z-index: 99;
    margin-top: 21px;
    transition:transform  0.3s ease; -webkit-transition:-webkit-transform 0.3s ease;
    border-left: 1px solid #333;
  }
}
*/
.all-author {
  top: 30px; }

/*广告*/
.ads-top {
  display: none;
  z-index: 100;
  width: 960px; }
  .ads-top img {
    width: 960px; }

.ads-top.type-1 {
  width: 960px; }
  .ads-top.type-1 .left {
    float: none;
    margin: 0 auto; }
  .ads-top.type-1 .right {
    float: none;
    width: 840px; }
    .ads-top.type-1 .right h2 {
      width: 100%;
      text-align: center; }
    .ads-top.type-1 .right p {
      width: 100%; }
    .ads-top.type-1 .right .btn {
      margin: 50px auto 0; }
    .ads-top.type-1 .right .logos {
      width: 300px;
      margin: 10px auto 0; }

.ads-top.type-2 {
  width: 960px;
  margin: 0 auto 20px;
  background-color: #222;
  padding: 40px;
  position: relative;
  overflow: hidden; }
  .ads-top.type-2 .icon-close {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 150; }
  .ads-top.type-2 .icon-home-left {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -30px;
    z-index: 90; }
  .ads-top.type-2 .left {
    z-index: 50;
    margin-left: 60px;
    position: relative;
    width: 750px; }
    .ads-top.type-2 .left img {
      width: 750px; }
  .ads-top.type-2 .btn {
    margin: 100px auto -50px; }
  .ads-top.type-2 .right {
    width: 400px;
    position: absolute;
    right: -400px;
    top: 0;
    z-index: 100;
    background-color: black;
    height: 100%;
    padding: 0 40px 0 60px; }
    .ads-top.type-2 .right .btn-show-hide {
      margin-top: 60%;
      position: absolute;
      left: 0; }
    .ads-top.type-2 .right h2 {
      font-weight: bold;
      color: #cac9c9;
      font-size: 16px;
      margin-top: 80px;
      margin-bottom: 30px; }
    .ads-top.type-2 .right p {
      color: #909090;
      text-indent: 2em;
      font-family: "宋体";
      line-height: 20px; }
    .ads-top.type-2 .right .logos {
      margin-top: 140px; }
      .ads-top.type-2 .right .logos img {
        float: left;
        width: auto; }

.chart {
  padding: 50px 0 38px 78px; }
  .chart .middle-line {
    width: 930px; }

.tags-3 li {
  width: 340px; }

/*底部*/
footer .wpr > ul > li {
  width: 222px; }
footer .wpr > ul > li.last {
  width: 70px; }

#ads-top-1260 {
  display: none !important; }

#ads-top-960 {
  display: block !important; }
