﻿#sb-title-inner,#sb-info-inner,#sb-loading-inner,div.sb-message{font-family:"HelveticaNeue-Light","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:200;color:#fff;}
#sb-container{position:fixed;margin:0;padding:0;top:0;left:0;z-index:112999;text-align:left;visibility:hidden;display:none;}
#sb-overlay{position:relative;height:100%;width:100%;}
#sb-wrapper{position:absolute;visibility:hidden;width:100px; overflow-x: hidden;}
#sb-wrapper-inner{position:relative;border:1px solid #303030;overflow:hidden;height:100px;}
#sb-body{position:relative;height:100%;}
#sb-body-inner{position:absolute;height:100%;width:100%;}
#sb-player.html{height:100%;overflow:auto;}
#sb-body img{border:none;}
#sb-loading{position:relative;height:100%;}
#sb-loading-inner{position:absolute;font-size:14px;line-height:24px;height:24px;top:50%;margin-top:-12px;width:100%;text-align:center;}
#sb-loading-inner span{background:url(../images/loading.gif) no-repeat;padding-left:34px;display:inline-block;}
#sb-body,#sb-loading{background-color:#060606;}
#sb-title,#sb-info{position:relative;margin:0;padding:0;overflow:hidden;}
#sb-title{line-height:26px;background-color: rgba(0,0,0,0.6);bottom: 0;display: none;height: auto;left: 0;    line-height: 26px;padding: 20px;position: absolute;width:100%;z-index: 100000; display: none;}
#sb-title,#sb-title-inner{}

#sb-wrapper:hover #sb-title{display: block}
#sb-title-inner{font-size:12px; color: #fff;padding-right: 49px;}
#sb-info{position: absolute;top: 0; left: 0; width: 100%;height: 100%;}
#sb-info-inner{font-size:12px;}
#sb-nav{float:right;height:16px;padding:2px 0;width:45%;}


#sb-nav-close{
    background-image:url(../images/close.png); display: none !important;
}

#sb-nav-next{
    background: url("../images/icons.png") no-repeat scroll -111px -236px rgba(0, 0, 0, 0);
    display: block;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    cursor: pointer;
    float: left;
    height: 60px;
    width: 40px;
    position: absolute;
    right: 0; top: 50%;
    margin-top: -30px;
}

#sb-nav-previous{
    background: url("../images/icons.png") no-repeat scroll  -61px -236px rgba(0, 0, 0, 0);
    display: block;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    cursor: pointer;
    float: left;
    height: 60px;
    width: 40px;
    position: absolute;
    left: 0; top: 50%;
    margin-top: -30px;
}

#sb-nav-play{background-image:url(../images/play.png);}
#sb-nav-pause{background-image:url(../images/pause.png);}
#sb-counter{float:left;width:45%; display: none;}
#sb-counter a{padding:0 4px 0 0;text-decoration:none;cursor:pointer;color:#fff;}
#sb-counter a.sb-counter-current{text-decoration:underline;}
div.sb-message{font-size:12px;padding:10px;text-align:center;}
div.sb-message a:link,div.sb-message a:visited{color:#fff;text-decoration:underline;}
