﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=1024" />
	<meta content="follow,index" name="robots" />
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>作者|中国国家地理网</title>
	<meta name="keywords" content="作者" />
	<meta name="description" content="中国国家地理网认证作者" />
    <meta name="baidu_union_verify" content="0714db350d528fb8125e5e50be1df723" />
    <script>
        var _JS_ = 'http://www.dili360.com/public/js',  _CSS_ = 'http://www.dili360.com/public/css';
    </script>
	<link rel="stylesheet" type="text/css" href="static/css/base.min.css" /><link rel="stylesheet" type="text/css" href="static/css/common.min.css" /><link rel="stylesheet" type="text/css" href="static/css/page.min.css" /><link rel="stylesheet" type="text/css" href="static/css/shadowbox.css" />
	<script type="text/javascript" src="static/js/jquery.1.7.2.min.js"></script><script type="text/javascript" src="static/js/shadowbox.js"></script><script type="text/javascript" src="static/js/ui.min.js"></script><script type="text/javascript" src="static/js/jquery.all.min.js"></script><script type="text/javascript" src="static/js/ui2.js"></script><script type="text/javascript" src="static/js/global.min.js"></script>
		<link href="static/css/1280.css" rel="stylesheet" media="screen and (max-width:1285px)" />

    <!--<script type="text/javascript" src="static/js/firebug-lite.js"></script>-->
    <!--[if lte IE 8]>
    <script src="static/js/html5.js"></script>
    <link href="static/css/ie.css" rel="stylesheet">
    <![endif]-->
    <script type="text/javascript">
    $(document).ready(function(){
    	Shadowbox.init({overlayOpacity:0.9});
    });
    </script>
    <script>
            $(document).ready(function () {
                //jquery load方法加载公共头部
                $(".header").load("header.html",function(){
                    $('.menu').find('.item').removeClass('active')
                    $('.menu').find('.five').addClass('active')
                });
                $(".footer").load("footer.html");
            });
    </script>
    <!-- *baidu ads -->
    <script src="static/js/ds.js"></script>
    <!-- #baidu ads -->

</head>
<body>
<!-- 头部 -->
<header class="header"></header>
<div class="wpr blue">
    <div class="body-left none-shadow br1">
        <div class="icon icon-open-sidebar"></div>
        <div class="article-left">
            <div class="icon icon-magazine-cng fl mt30"></div>
            <h3 class="mt30 fl">作者</h3>
            <div class="c"></div>
            <ul class="author-select">
                    <li><a href="/author/">全部作者</a> </li>
                    <li><a href="/author/auth/cng.htm" class="author-sa">认证作者</a> </li>
            </ul>
            <div class="line black mt30"></div>
            <h3 class="mt33 fr">检索</h3>
            <div class="c"></div>

            <div class="c"></div>
            <div class="search-author" >
                <input id="search-author-text" class="text" type="text" placeholder="搜索作者" onkeydown="enterSubmit(event)">
                <span class="button" type="submit" onclick="search()"></span>
            </div>
            <div class="line black mt30"></div>
            <h3 class="fr mt30">分享</h3>
<div class="icon icon-small-share fr mt33"></div>
<div class="c"></div>

<!-- JiaThis Button BEGIN -->
<div class="jiathis_share_slide jiathis_share_24x24" id="jiathis_share_slide">
    <div class="jiathis_share_slide_top" id="jiathis_share_title"></div>
    <div class="jiathis_share_slide_inner">
        <div class="jiathis_style_24x24">
            <a class="jiathis_button_qzone"></a>
            <a class="jiathis_button_tsina"></a>
            <a class="jiathis_button_tqq"></a>
            <a class="jiathis_button_weixin"></a>
            <a class="jiathis_button_renren"></a>
            <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
            <script type="text/javascript">
                var jiathis_config = {
                    slide:{
                        divid:'jiathis_main',//设定分享按钮的位置在哪个DIV的边缘，一般是主体内容的外层DIV框架ID,
                        pos:'left'
                    }
                };
            </script>
            <script type="text/javascript" src="static/js/jia.js" charset="utf-8" async="async"></script>
            <script type="text/javascript" src="static/js/jiathis_slide.js" charset="utf-8" async="async"></script>
        </div></div></div>
<!-- JiaThis Button END -->
<style>
    .jiathis_default_pos,.jiathis_share_slide{
        position: relative !important;
        background: none !important;
        border:none !important;
        float: right;
    }
    .jiathis_share_24x24 .jiathis_share_slide_top{display: none;}
</style>
        <!--
<div class="icon icon-sina-login mt30 fr mr10"></div>
<div class="c"></div>
<div class="icon icon-tencent-twitter mt10 fr mr10"></div>
<div class="c"></div>
<div class="icon icon-QR-code mt10 fr mr10" target = "#QR-code" title="点击查看本页二维码 &#013;快速分享到微信朋友圈"></div>
<div id="QR-code" class="hidden" title="扫一扫二维码 &#013;快速分享到微信朋友圈"></div>
<script>
    $(function(){
        $('#QR-code').qrcode({width:90,height:90,text:document.URL});
    })
</script>
<div class="c"></div>
<div class="more fr mt10">更多>></div>
        -->
            <div class="c"></div>
        </div>
        <div class="right none-border">
                <ul class="author-select-lh">
                      <li>
                        <a href="/author/auth/cng.htm" class="author-sa">《中国国家地理》作者 </a>
                      </li>
                      <li>
                        <a href="/author/auth/ch.htm" >
                          《中华遗产》作者
                        </a>
                      </li>
                      <li>
                        <a href="/author/auth/nh.htm" >
                          《博物》作者
                        </a>
                      </li>
                      <li>
                        <a href="/author/auth/tg.htm" >
                          网站投稿作者
                        </a>
                      </li>
                </ul>
               <div class="c"></div>
               <ul class="face-list by-letter">
               <li data-name="李忠东">
                     		<p class="author-himg"><a href="/author/14112.htm" target="_blank"><img src="static/picture/wkgbzfmpdooavafoaae1taqfwka117.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/14112.htm" target="_blank">李忠东</a></p>
                     </li><li data-name="李志刚">
                     		<p class="author-himg"><a href="/author/23094.htm" target="_blank"><img src="static/picture/wkgby1hztswac8ikaafcjtfopo0845.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/23094.htm" target="_blank">李志刚</a></p>
                     </li><li data-name="杨欣">
                     		<p class="author-himg"><a href="/author/16226.htm" target="_blank"><img src="static/picture/wkgby1qx_7-aozmkaadidgej8q8030.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16226.htm" target="_blank">杨欣</a></p>
                     </li><li data-name="赵春江">
                     		<p class="author-himg"><a href="/author/15901.htm" target="_blank"><img src="static/picture/wkgbzfhgynway_ubaaerwiv4dua692.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/15901.htm" target="_blank">赵春江</a></p>
                     </li><li data-name="田捷砚">
                     		<p class="author-himg"><a href="/author/16698.htm" target="_blank"><img src="static/picture/wkgbzfqx_8wavzgdaah3q2u8s1q391.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16698.htm" target="_blank">田捷砚</a></p>
                     </li><li data-name="李晋">
                     		<p class="author-himg"><a href="/author/23230.htm" target="_blank"><img src="static/picture/wkgby1hga6oajisdaaltcqbdpxi324.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/23230.htm" target="_blank">李晋</a></p>
                     </li><li data-name="耿艺">
                     		<p class="author-himg"><a href="/author/21351.htm" target="_blank"><img src="static/picture/wkgby1hh4m-abqo9aakmvrtozfw148.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/21351.htm" target="_blank">耿艺</a></p>
                     </li><li data-name="李贵云">
                     		<p class="author-himg"><a href="/author/21396.htm" target="_blank"><img src="static/picture/wkgbzfhh3jyafppraaixb4hzxr0910.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/21396.htm" target="_blank">李贵云</a></p>
                     </li><li data-name="吕宇理">
                     		<p class="author-himg"><a href="/author/22605.htm" target="_blank"><img src="static/picture/wkgbzftbul-aas79aal9mq_2iie674.png@!rw1"></a></p>
                            <p class="face-name"><a href="/author/22605.htm" target="_blank">吕宇理</a></p>
                     </li><li data-name="彭华">
                     		<p class="author-himg"><a href="/author/12193.htm" target="_blank"><img src="static/picture/wkgbzfqzfdmaaljqaag1jyaenim277.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/12193.htm" target="_blank">彭华</a></p>
                     </li><li data-name="赖宇宁">
                     		<p class="author-himg"><a href="/author/15079.htm" target="_blank"><img src="static/picture/wkgby1rpw_marhzbaaij30wrebu404.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/15079.htm" target="_blank">赖宇宁</a></p>
                     </li><li data-name="张璇">
                     		<p class="author-himg"><a href="/author/16501.htm" target="_blank"><img src="static/picture/wkgby1rocroabakeaatxvk-o_64500.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16501.htm" target="_blank">张璇</a></p>
                     </li><li data-name="蔡榆">
                     		<p class="author-himg"><a href="/author/15329.htm" target="_blank"><img src="static/picture/wkgby1q-csoapnvhaac2sptvdio800.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/15329.htm" target="_blank">蔡榆</a></p>
                     </li><li data-name="徐晋燕">
                     		<p class="author-himg"><a href="/author/16376.htm" target="_blank"><img src="static/picture/wkgby1rn9laayjl9aaalr36kew4845.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16376.htm" target="_blank">徐晋燕</a></p>
                     </li><li data-name="卡布">
                     		<p class="author-himg"><a href="/author/20436.htm" target="_blank"><img src="static/picture/wkgbzfqih2uahy9kaahx4lnveyu047.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/20436.htm" target="_blank">卡布</a></p>
                     </li><li data-name="于继东">
                     		<p class="author-himg"><a href="/author/16608.htm" target="_blank"><img src="static/picture/wkgby1qkdkqaasx6aaacsbnvezw021.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16608.htm" target="_blank">于继东</a></p>
                     </li><li data-name="王彤">
                     		<p class="author-himg"><a href="/author/21119.htm" target="_blank"><img src="static/picture/wkgby1qifs2amskkaact2le-d_8720.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/21119.htm" target="_blank">王彤</a></p>
                     </li><li data-name="谢罡">
                     		<p class="author-himg"><a href="/author/16635.htm" target="_blank"><img src="static/picture/wkgbzfqx_8wanc-9aael8kgkpca684.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16635.htm" target="_blank">谢罡</a></p>
                     </li><li data-name="李栓科">
                     		<p class="author-himg"><a href="/author/14845.htm" target="_blank"><img src="static/picture/wkgbzfqx_7kaa3agaahivjbtuto553.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/14845.htm" target="_blank">李栓科</a></p>
                     </li><li data-name="王丽晶">
                     		<p class="author-himg"><a href="/author/22180.htm" target="_blank"><img src="static/picture/wkgby1qyai2apruoabbvfz0qhus765.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/22180.htm" target="_blank">王丽晶</a></p>
                     </li><li data-name="刘佳">
                     		<p class="author-himg"><a href="/author/12997.htm" target="_blank"><img src="static/picture/avatar.php"></a></p>
                            <p class="face-name"><a href="/author/12997.htm" target="_blank">刘佳</a></p>
                     </li><li data-name="周晓红">
                     		<p class="author-himg"><a href="/author/16022.htm" target="_blank"><img src="static/picture/wkgbzfqlfjuadsqhaab-ruqbwni044.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16022.htm" target="_blank">周晓红</a></p>
                     </li><li data-name="王杰">
                     		<p class="author-himg"><a href="/author/16525.htm" target="_blank"><img src="static/picture/wkgbzfqkd22abbdraaagnmkkws0565.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16525.htm" target="_blank">王杰</a></p>
                     </li><li data-name="熊剑辉">
                     		<p class="author-himg"><a href="/author/16341.htm" target="_blank"><img src="static/picture/wkgbzfqx_7-aahataadyymwdccs615.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16341.htm" target="_blank">熊剑辉</a></p>
                     </li><li data-name="李欣">
                     		<p class="author-himg"><a href="/author/22012.htm" target="_blank"><img src="static/picture/wkgby1qigmsal1ryaak8gf64jqq570.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/22012.htm" target="_blank">李欣</a></p>
                     </li><li data-name="刘乾坤">
                     		<p class="author-himg"><a href="/author/16539.htm" target="_blank"><img src="static/picture/wkgby1qx_8waoykjaac01deaid458.jpeg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16539.htm" target="_blank">刘乾坤</a></p>
                     </li><li data-name="左凌仁">
                     		<p class="author-himg"><a href="/author/15476.htm" target="_blank"><img src="static/picture/wkgby1qx_7eatzizaadetnk_dhg026.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/15476.htm" target="_blank">左凌仁</a></p>
                     </li><li data-name="朱千华">
                     		<p class="author-himg"><a href="/author/15946.htm" target="_blank"><img src="static/picture/wkgbzfqx_7iamsfnaaftojpvqyc617.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/15946.htm" target="_blank">朱千华</a></p>
                     </li><li data-name="高新宇">
                     		<p class="author-himg"><a href="/author/16689.htm" target="_blank"><img src="static/picture/wkgbzfqx_8walw08aakc1ujjfw0881.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16689.htm" target="_blank">高新宇</a></p>
                     </li><li data-name="姜平">
                     		<p class="author-himg"><a href="/author/14675.htm" target="_blank"><img src="static/picture/wkgbzfqx_7kad4vqaaa4seudhtk306.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/14675.htm" target="_blank">姜平</a></p>
                     </li><li data-name="王牧">
                     		<p class="author-himg"><a href="/author/16289.htm" target="_blank"><img src="static/picture/wkgbzfqx_7-adlt2aagjqp7pmhq305.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16289.htm" target="_blank">王牧</a></p>
                     </li><li data-name="史幼波">
                     		<p class="author-himg"><a href="/author/13519.htm" target="_blank"><img src="static/picture/wkgbzfqx_66ahfdqaaim61hc8rs571.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/13519.htm" target="_blank">史幼波</a></p>
                     </li><li data-name="李小波">
                     		<p class="author-himg"><a href="/author/16444.htm" target="_blank"><img src="static/picture/wkgby1qx_8kabpyqaaaenfzhd-i616.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16444.htm" target="_blank">李小波</a></p>
                     </li><li data-name="聂作平">
                     		<p class="author-himg"><a href="/author/20786.htm" target="_blank"><img src="static/picture/wkgby1qyaasamv-faaetq8lkvhs201.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/20786.htm" target="_blank">聂作平</a></p>
                     </li><li data-name="孙静文">
                     		<p class="author-himg"><a href="/author/21398.htm" target="_blank"><img src="static/picture/wkgby1qyaasaiepzaaf_p3ruauw830.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/21398.htm" target="_blank">孙静文</a></p>
                     </li><li data-name="谭秀颖">
                     		<p class="author-himg"><a href="/author/22186.htm" target="_blank"><img src="static/picture/wkgbzfqyai2ahvnjaag8gjdt2be786.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/22186.htm" target="_blank">谭秀颖</a></p>
                     </li><li data-name="税晓洁">
                     		<p class="author-himg"><a href="/author/16662.htm" target="_blank"><img src="static/picture/wkgby1qx_8wafyohaaa4ahdxk8s407.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16662.htm" target="_blank">税晓洁</a></p>
                     </li><li data-name="徐健">
                     		<p class="author-himg"><a href="/author/16614.htm" target="_blank"><img src="static/picture/wkgby1qx_8wazsjvaae_ytqxnsc906.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16614.htm" target="_blank">徐健</a></p>
                     </li><li data-name="张超音">
                     		<p class="author-himg"><a href="/author/21629.htm" target="_blank"><img src="static/picture/wkgby1qyaaeaaognaadgmk4slxe009.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/21629.htm" target="_blank">张超音</a></p>
                     </li><li data-name="唐晓峰">
                     		<p class="author-himg"><a href="/author/15512.htm" target="_blank"><img src="static/picture/wkgbzfqx_7eatxo6aadg5kdulxk388.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/15512.htm" target="_blank">唐晓峰</a></p>
                     </li><li data-name="曲黎敏">
                     		<p class="author-himg"><a href="/author/12842.htm" target="_blank"><img src="static/picture/wkgbzfqx_66am86daajkcbld7j8277.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/12842.htm" target="_blank">曲黎敏</a></p>
                     </li><li data-name="汪永晨">
                     		<p class="author-himg"><a href="/author/14250.htm" target="_blank"><img src="static/picture/wkgby1qx_7garhojaaawsmkoeps333.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/14250.htm" target="_blank">汪永晨</a></p>
                     </li><li data-name="陈海滢">
                     		<p class="author-himg"><a href="/author/22258.htm" target="_blank"><img src="static/picture/wkgbzfqyajiaorbnaahlo2migio169.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/22258.htm" target="_blank">陈海滢</a></p>
                     </li><li data-name="范晓">
                     		<p class="author-himg"><a href="/author/16675.htm" target="_blank"><img src="static/picture/wkgbzfqx_8wadnfgaafipj2hlwg631.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16675.htm" target="_blank">范晓</a></p>
                     </li><li data-name="陈惊鸿">
                     		<p class="author-himg"><a href="/author/16214.htm" target="_blank"><img src="static/picture/wkgby1qx_76afzlqaalc0isdmng573.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16214.htm" target="_blank">陈惊鸿</a></p>
                     </li><li data-name="马子雷">
                     		<p class="author-himg"><a href="/author/16526.htm" target="_blank"><img src="static/picture/wkgby1qx_8kahj_zaaly5_jj8gg048.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16526.htm" target="_blank">马子雷</a></p>
                     </li><li data-name="萧春雷">
                     		<p class="author-himg"><a href="/author/16516.htm" target="_blank"><img src="static/picture/wkgbzfq8voiard2raaivpvk3btc431.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16516.htm" target="_blank">萧春雷</a></p>
                     </li><li data-name="覃妮娜">
                     		<p class="author-himg"><a href="/author/21673.htm" target="_blank"><img src="static/picture/wkgby1qyaaealkssaaddqsx677e212.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/21673.htm" target="_blank">覃妮娜</a></p>
                     </li><li data-name="袁蓉荪">
                     		<p class="author-himg"><a href="/author/16600.htm" target="_blank"><img src="static/picture/wkgbzfqx_8wabbn2aafbyeqkylw796.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16600.htm" target="_blank">袁蓉荪</a></p>
                     </li><li data-name="秦昭">
                     		<p class="author-himg"><a href="/author/16557.htm" target="_blank"><img src="static/picture/wkgbzfqx_8wae1-raagleqeuxpo184.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16557.htm" target="_blank">秦昭</a></p>
                     </li><li data-name="王嵬">
                     		<p class="author-himg"><a href="/author/16486.htm" target="_blank"><img src="static/picture/wkgbzfqx_8kac8bkaacs-vqysmk897.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16486.htm" target="_blank">王嵬</a></p>
                     </li><li data-name="王宁">
                     		<p class="author-himg"><a href="/author/21630.htm" target="_blank"><img src="static/picture/wkgbzfqyaaaaehkmaaeeayn-bzy308.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/21630.htm" target="_blank">王宁</a></p>
                     </li><li data-name="张书清">
                     		<p class="author-himg"><a href="/author/16212.htm" target="_blank"><img src="static/picture/wkgbzfqx_76aa2uoaachgiiqhda693.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16212.htm" target="_blank">张书清</a></p>
                     </li><li data-name="杨浪涛">
                     		<p class="author-himg"><a href="/author/16156.htm" target="_blank"><img src="static/picture/wkgbzfqx_76ayyr0aac5k1igk44287.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16156.htm" target="_blank">杨浪涛</a></p>
                     </li><li data-name="刘晶">
                     		<p class="author-himg"><a href="/author/21624.htm" target="_blank"><img src="static/picture/wkgbzfqyaasaa1gnaac_lqs68wc051.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/21624.htm" target="_blank">刘晶</a></p>
                     </li><li data-name="黄菊">
                     		<p class="author-himg"><a href="/author/16518.htm" target="_blank"><img src="static/picture/wkgbzfqx_8kaodtaaafveagx9zm663.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16518.htm" target="_blank">黄菊</a></p>
                     </li><li data-name="马宏杰">
                     		<p class="author-himg"><a href="/author/16667.htm" target="_blank"><img src="static/picture/wkgbzfqx_8wac8k0aappvtcniyk651.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16667.htm" target="_blank">马宏杰</a></p>
                     </li><li data-name="才华烨">
                     		<p class="author-himg"><a href="/author/16145.htm" target="_blank"><img src="static/picture/wkgby1qx_76afliyaabusonhwgm499.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16145.htm" target="_blank">才华烨</a></p>
                     </li><li data-name="单之蔷">
                     		<p class="author-himg"><a href="/author/16647.htm" target="_blank"><img src="static/picture/wkgby1qx_8wao2yjaafolllffnk173.jpg@!rw1"></a></p>
                            <p class="face-name"><a href="/author/16647.htm" target="_blank">单之蔷</a></p>
                     </li>               </ul>
               <div class="c"></div>
               <div class="mb30 line black"></div>
               <div class="pagination"><ul>  </ul></div>
        </div>
    </div>
    <div class="body-right white">
        <div class="icon icon-close-sidebar"></div>
<h2 class="subtitle">推荐谈资</h2>
<ul class="right-theme-list">
<li>
        <div class="img"><a href="/topic/23812.htm"><img src="static/picture/wkgby1nbz1waesgvaacekbom5lo053.jpg@!rw4" alt="极简"/></a></div>
        <div class="detail">
            <h3><a href="/topic/23812.htm">极简</a></h3>
            <p>由简入奢易，由奢入简难；削减不必要的物体，使人将注意力最大限度的集中于某一点，这种……</p>
            <p class="tc"><a href="/topic/23812.htm">0作者</a> | <a href="/topic/23812.htm">0篇文章</a> | <a href="/topic/23812.htm#comment">9评论</a></p>
        </div>
    </li><li>
        <div class="img"><a href="/topic/23775.htm"><img src="static/picture/wkgbzfmb_foac_epaakwvo1axzy079.jpg@!rw4" alt="美食 "/></a></div>
        <div class="detail">
            <h3><a href="/topic/23775.htm">美食 </a></h3>
            <p>一只只浇洒了胡杨碱的沙雅大地馕，从胡杨林地炕里新鲜出“炉”，它们滚烫而完美，有着胡……</p>
            <p class="tc"><a href="/topic/23775.htm">0作者</a> | <a href="/topic/23775.htm">0篇文章</a> | <a href="/topic/23775.htm#comment">13评论</a></p>
        </div>
    </li><li>
        <div class="img"><a href="/topic/23768.htm"><img src="static/picture/wkgbzfmc77wazi_saacgxxqe4fq103.jpg@!rw4" alt="烟 雾"/></a></div>
        <div class="detail">
            <h3><a href="/topic/23768.htm">烟 雾</a></h3>
            <p>烟云 烟雾 烟霭
影影绰绰
朦胧中诗意满满
</p>
            <p class="tc"><a href="/topic/23768.htm">0作者</a> | <a href="/topic/23768.htm">0篇文章</a> | <a href="/topic/23768.htm#comment">11评论</a></p>
        </div>
    </li><li>
        <div class="img"><a href="/topic/23767.htm"><img src="static/picture/wkgbzfmc7hwab5scaaenc3ktsdm261.jpg@!rw4" alt="不简单的职业"/></a></div>
        <div class="detail">
            <h3><a href="/topic/23767.htm">不简单的职业</a></h3>
            <p>每个职业都值得被尊重都一样有质感。
</p>
            <p class="tc"><a href="/topic/23767.htm">0作者</a> | <a href="/topic/23767.htm">0篇文章</a> | <a href="/topic/23767.htm#comment">1评论</a></p>
        </div>
    </li><li>
        <div class="img"><a href="/topic/23577.htm"><img src="static/picture/wkgby1ffpacacdviaatfusktj_0584.jpg@!rw4" alt="二十四节气"/></a></div>
        <div class="detail">
            <h3><a href="/topic/23577.htm">二十四节气</a></h3>
            <p>在我国，二十四节气反映了季节、物候现象、气候变化等因素，在传统的农耕社会乃至如今的……</p>
            <p class="tc"><a href="/topic/23577.htm">0作者</a> | <a href="/topic/23577.htm">3篇文章</a> | <a href="/topic/23577.htm#comment">2评论</a></p>
        </div>
    </li><li>
        <div class="img"><a href="/topic/23575.htm"><img src="static/picture/wkgby1fxz82ac7h3aaftpzrbmky637.jpg@!rw4" alt="月是故乡明"/></a></div>
        <div class="detail">
            <h3><a href="/topic/23575.htm">月是故乡明</a></h3>
            <p>在这个浮躁的世界里，每个人都像战无不胜的小勇士，为自己的未来而打拼。加班、出差、应……</p>
            <p class="tc"><a href="/topic/23575.htm">0作者</a> | <a href="/topic/23575.htm">0篇文章</a> | <a href="/topic/23575.htm#comment">7评论</a></p>
        </div>
    </li></ul>

    </div>
    <div class="c"></div>
</div>
<script>
function enterSubmit(evt){
	var evt= evt ? evt :(window.event ? window.event : null);//兼容IE和FF
	if (evt.keyCode==13){
		search();
	}
}

function search(){
	var str = $("#search-author-text").val();
	if(str.length > 1){
		$.get('/author/search.htm', {name:str, is_auth:1}, function(data){
			$('.face-list').html(data);
			$('.pagination').hide();
      $(".author-sa").removeClass();
		}, 'html');
	}
}
</script>

<div class="c"></div>
<footer></footer>
<div></div>
</body>
</html>