<div class="wpr">
    <ul>
        <li>
            <h2>杂志</h2>
            <ul>
                <li><a href="http://www.dili360.com/Cng/">
                        <h3>中国国家地理</h3>
                    </a></li>
                <!--<li><a target="_blank" href="http://www.chinascenic.com/"><h3>ChinaScenic(英文版)</h3></a></li>
                <li><a target="_blank" href="http://hk.dili360.com/"><h3>中國國家地理（繁体版）</h3></a></li>-->
                <li><a target="_blank" href="http://www.dili360.com/ch/">
                        <h3>中华遗产</h3>
                    </a></li>
                <li><a target="_blank" href="http://www.dili360.com/nh/">
                        <h3>博物</h3>
                    </a></li>
                <li><a target="_blank" href="http://store.dili360.com/sub.php">
                        <h3>杂志订阅</h3>
                    </a></li>
                <li class="hidden">
                    <h3>读者服务站 </h3>
                </li>
            </ul>
        </li>
        <li>
            <h2>新媒体</h2>
            <ul>
                <li><a href="http://www.dili360.com/">
                        <h3>中国国家地理网</h3>
                    </a></li>
                <li><a target="_blank" href="http://download.dili360.com/">
                        <h3>中国国家地理官方客户端</h3>
                    </a></li>
                <!--<li class="red"><a target="_blank" href="http://www.chinascenic.com/apps/"><h3>ChinaScenic(客户端)</h3></a></li>-->
                <li><a target="_blank" rel="shadowbox" href="http://www.dili360.com/public/images/weixin.jpg" title="微信 扫一扫">
                        <h3>官方微信</h3>
                    </a></li>
                <li><a target="_blank" href="http://weibo.com/cng">
                        <h3>官方微博</h3>
                    </a></li>
                <!--<li><a target="_blank" href="http://page.renren.com/601185013/?checked=true"><h3>人人网公共主页</h3></a></li>-->
            </ul>
        </li>
        <li>
            <h2>广告合作</h2>
            <ul>
                <li><a target="_blank" href="http://www.dili360.com/public/ads/2018ad.pdf">
                        <h3>杂志广告刊例</h3>
                    </a></li>
            </ul>
        </li>
        <li>
            <h2>关于我们</h2>
            <ul>
                <li><a target="_blank" href="/about/history/">
                        <h3>成长记忆</h3>
                    </a></li>
                <li><a target="_blank" href="/about/index/joinus.htm">
                        <h3>工作机会</h3>
                    </a></li>
                <li><a target="_blank" href="/about/index/contact.htm">
                        <h3>联系我们</h3>
                    </a></li>
            </ul>
        </li>
        <li class="last">
            <h2>关于网站</h2>
            <ul>
                <li><a target="_blank" href="/about/index/copyright.htm">
                        <h3>版权声明</h3>
                    </a></li>
                <li class="red"><a target="_blank" href="/about/index/privacy.htm">
                        <h3>隐私条款</h3>
                    </a></li>
                <li class="hidden">
                    <h3>帮助中心</h3>
                </li>
                <li><a target="_blank" href="/contribute/feedback/index.htm">
                        <h3>意见反馈</h3>
                    </a></li>

                <li><a href="/about/index/links.htm">
                        <h3>合作伙伴</h3>
                    </a></li>
                <li><a href="/about/index/links.htm?archer=toPos1" onClick="click_scroll()">
                        <h3>友情链接</h3>
                    </a></li>
            </ul>
        </li>
    </ul>
</div>

<div class="c"></div>
<div class="wpr">
    <div class="detail" style="position:relative;">
        <img src="static/picture/loglo-footer.jpg">
        <!-- <img class="second" src="static/picture/logo-dili360.png">-->
        <div style="width: 95px;text-align: center;color: #fff;position: absolute;left: 260px;top: 0;">
            <img src="static/picture/cng-dingyue.png" style="display: block;">
            <p style="margin-top: 6px;">订阅号</p>
        </div>
        <div style="width: 95px;text-align: center;color: #fff;position: absolute;left: 400px;top: 0;">
            <img src="static/picture/cng-fuwu.png" style=" display: block;">
            <p style=" margin-top: 6px;">服务号</p>
        </div>
        <!-- <div class="footer-qr-img">
          <img src="static/picture/loglo-footer.jpg" alt="">
       </div> -->
        <div class="c"></div>
        <!--客服联系方式-->
        <div class="icons-group">
            <a class="icon icon-weixin-login" rel="shadowbox" href="static/images/20190219172845.jpg" title="微信 扫一扫"></a>
            <a class="icon icon-qq-login"  rel="shadowbox" href="static/images/20190219170415.png" title="QQ 扫一扫"></a>
            <!-- <div class="icon icon-ff" onclick="window.location.href='https://www.facebook.com/pages/China-Scenic/170363109826774?fref=ts'"></div>
            <div class="icon icon-tt" onclick="window.location.href='https://twitter.com/ChinaScenic'"></div>
            <div class="icon icon-cng" onclick="window.location.href='http://weibo.com/dili360'"></div> -->
        </div>
        <div class="c"></div>
        <div class="copyright">
            <p>Copyright © 2001-2017 Chinese National Geography Press. All rights reserved.</p>
            <p>优秀科普网站 <a href="http://www.miibeian.gov.cn/">京ICP证090072号</a> <a href="http://www.miibeian.gov.cn/">京ICP备10014304号-4</a>
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502026082">京公网安备11010502026082</a>
                新出网证（京）字 049号 <a href="http://img1.dili360.com/ga/M01/46/64/wKgBzFi056yAE0roAALnGPvA5vM266.jpg">出版物经营许可证</a></p>
        </div>
    </div>
</div>