﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=1024" />
	<meta content="follow,index" name="robots" />
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>画廊|中国国家地理网</title>
	<meta name="keywords" content="图集,风光,人文,动物,植物,航拍,水下,星空,建筑,地理画册" />
	<meta name="description" content="中国国家地理精彩图集汇总，这里能体验一场不一样的视觉盛宴。" />
    <meta name="baidu_union_verify" content="0714db350d528fb8125e5e50be1df723" />
    <script>
        var _JS_ = 'http://www.dili360.com/public/js',  _CSS_ = 'http://www.dili360.com/public/css';
    </script>
	<link rel="stylesheet" type="text/css" href="static/css/base.min.css" /><link rel="stylesheet" type="text/css" href="static/css/common.min.css" /><link rel="stylesheet" type="text/css" href="static/css/page.min.css" /><link rel="stylesheet" type="text/css" href="static/css/shadowbox.css" />
	<script type="text/javascript" src="static/js/jquery.1.7.2.min.js"></script><script type="text/javascript" src="static/js/shadowbox.js"></script><script type="text/javascript" src="static/js/ui.min.js"></script><script type="text/javascript" src="static/js/jquery.all.min.js"></script><script type="text/javascript" src="static/js/ui2.js"></script><script type="text/javascript" src="static/js/global.min.js"></script>
		<link href="static/css/1280.css" rel="stylesheet" media="screen and (max-width:1285px)" />

    <!--<script type="text/javascript" src="static/js/firebug-lite.js"></script>-->
    <!--[if lte IE 8]>
    <script src="static/js/html5.js"></script>
    <link href="static/css/ie.css" rel="stylesheet">
    <![endif]-->
    <script type="text/javascript">
    $(document).ready(function(){
    	Shadowbox.init({overlayOpacity:0.9});
    });
    </script>
    <script>
        $('html').addClass('gallery-home')
        $(document).ready(function () {
            //jquery load方法加载公共头部
            $(".header").load("header.html",function(){
                $('.menu').find('.item').removeClass('active');
                $('.menu').find('.item.night').addClass('active');
            });
            $(".footer").load("footer.html");
        });
    </script>    
    <!-- *baidu ads -->
    <script src="static/js/ds.js"></script>
    <!-- #baidu ads -->

</head>
<body>
<!-- 头部 -->
<header class="header"></header>
<script>
var uid = 0, username = "";
$(document).ready(function(){
        var user_info =  $('.user-login-info')
        user_info.mouseover(function(){
            $('#extra-box').fadeIn(100)
        })

        user_info.mouseleave(function(){
            $('#extra-box').fadeOut(100)
        })
})


</script>
<div class="wpr">
    <div class="c" style="height:1px"></div>
    <div class="left-side">
        <ul class="gallery-cate-list">
            <li class="icon-gallery"><a href="/gallery">画廊</a></li>
            <li class=""><a href="/gallery/cate/1.htm">风光</a></li><li class=""><a href="/gallery/cate/2.htm">人文</a></li><li class=""><a href="/gallery/cate/6.htm">动物</a></li><li class=""><a href="/gallery/cate/7.htm">植物</a></li><li class=""><a href="/gallery/cate/3.htm">航拍</a></li><li class=""><a href="/gallery/cate/4.htm">水下</a></li><li class=""><a href="/gallery/cate/8.htm">星空</a></li><li class=""><a href="/gallery/cate/5.htm">建筑</a></li><li class=""><a href="/gallery/cate/9.htm">黑白</a></li><li class=""><a href="/gallery/cate/10.htm">专题</a></li>        
        </ul>
    </div>
    <div class="right-side">
                <ul class="gallery-block-middle">
        <li>
                <div class="img">
                    <a href="/gallery/540.htm" target="new"><img src="static/picture/wkgby1qo8bmapw85aaer_nypr7c832.tub.jpg@!rw5" alt="中国瓦文化"/></a>
                </div>
                <div class="detail">
                    <h3>中国瓦文化</h3>
                    <img src="static/picture/clock.png"/>
                    <span>2018年03月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/539.htm" target="new"><img src="static/picture/wkgbzfq2x9eabzn8aatcsqolols997.jpg@!rw5" alt="春天的密码"/></a>
                </div>
                <div class="detail">
                    <h3>春天的密码</h3>
                    <img src="static/picture/clock.png"/>
                    <span>2018年03月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/538.htm" target="new"><img src="static/picture/wkgby1p6juaax-jsabna7idprtm401.tub.jpg@!rw5" alt="走进大凉山"/></a>
                </div>
                <div class="detail">
                    <h3>走进大凉山</h3>
                    <img src="static/picture/clock.png"/>
                    <span>2018年02月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/537.htm" target="new"><img src="static/picture/wkgbzfnnuumax_6raakwh6edjku525.tub.jpg@!rw5" alt="盐背夫—巴盐古道上的精神化石"/></a>
                </div>
                <div class="detail">
                    <h3>盐背夫—巴盐古道上的精神化石</h3>
                    <img src="static/picture/clock.png"/>
                    <span>2018年01月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/536.htm" target="new"><img src="static/picture/wkgbzfszo-uah_u2aa4xjxrreb8657.tub.jpg@!rw5" alt="赛里木湖"/></a>
                </div>
                <div class="detail">
                    <h3>赛里木湖</h3>
                    <img src="static/picture/clock.png"/>
                    <span>2017年12月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/535.htm" target="new"><img src="static/picture/wkgbzfq2wykazd8daahfd0qgtrw550.jpg@!rw5" alt="丹霞、雅丹、彩丘、风城"/></a>
                </div>
                <div class="detail">
                    <h3>丹霞、雅丹、彩丘、风城</h3>
                    <img src="static/picture/clock.png"/>
                    <span>2017年12月</span>
                </div>
            </li>            
        </ul>
        <div class="c"></div>
        <ul class="gallery-block-small">
        <li>
                <div class="img">
                    <a href="/gallery/534.htm" target="new" title="雪域 禾木"><img src="static/picture/wkgby1q28byacbb4aafk0meprii480.jpg@!rw2" alt="雪域 禾木"/></a>
                </div>
                <div class="detail">
                    <h3>雪域 禾木</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2017年12月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/533.htm" target="new" title="布伦托海大迁徙"><img src="static/picture/wkgbzfq3pamakfjyaamhm4ocs9k158.jpg@!rw2" alt="布伦托海大迁徙"/></a>
                </div>
                <div class="detail">
                    <h3>布伦托海大迁徙</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2017年12月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/532.htm" target="new" title="看得见的圆明园消亡史"><img src="static/picture/wkgby1n8keyafvzuabgpv34kifo257.tub.jpg@!rw2" alt="看得见的圆明园消亡史"/></a>
                </div>
                <div class="detail">
                    <h3>看得见的圆明园消亡史</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2017年11月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/531.htm" target="new" title="大凉山的原生态生活"><img src="static/picture/wkgbzfmnzz6afny3aasokmx1xwg866.tub.jpg@!rw2" alt="大凉山的原生态生活"/></a>
                </div>
                <div class="detail">
                    <h3>大凉山的原生态生活</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2017年08月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/530.htm" target="new" title="羚羊峡谷"><img src="static/picture/wkgbzfq27a-atp3yaatxxno9e98761.jpg@!rw2" alt="羚羊峡谷"/></a>
                </div>
                <div class="detail">
                    <h3>羚羊峡谷</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2017年08月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/529.htm" target="new" title="那么多种虫草，为什么大多数人只知道冬虫夏草？"><img src="static/picture/wkgbzfljtjqadyxsadzzwwkruj0816.tub.jpg@!rw2" alt="那么多种虫草，为什么大多数人只知道冬虫夏草？"/></a>
                </div>
                <div class="detail">
                    <h3>那么多种虫草，为什么大多数</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2017年07月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/528.htm" target="new" title="萤火虫公园"><img src="static/picture/wkgby1eppriajo1gacwy8cg55a4558.tub.jpg@!rw2" alt="萤火虫公园"/></a>
                </div>
                <div class="detail">
                    <h3>萤火虫公园</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2017年07月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/527.htm" target="new" title="神山——冈仁波齐"><img src="static/picture/wkgbzfq2um-acd7paaa2w6jpyb4303.jpg@!rw2" alt="神山——冈仁波齐"/></a>
                </div>
                <div class="detail">
                    <h3>神山——冈仁波齐</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2017年07月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/526.htm" target="new" title="芦子沟里藏古宅"><img src="static/picture/wkgbzfkjonaao0qsabkupuxrqyg930.tub.jpg@!rw2" alt="芦子沟里藏古宅"/></a>
                </div>
                <div class="detail">
                    <h3>芦子沟里藏古宅</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2017年05月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/525.htm" target="new" title="探秘中国人的赏樱“狂热”"><img src="static/picture/wkgby1cmahuaevu6acdktcq6pow282.tub.jpg@!rw2" alt="探秘中国人的赏樱“狂热”"/></a>
                </div>
                <div class="detail">
                    <h3>探秘中国人的赏樱“狂热”</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2017年03月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/524.htm" target="new" title="南极的“酷”暑"><img src="static/picture/wkgbzfq2cpuadptiaaem8vs1cxu167.jpg@!rw2" alt="南极的“酷”暑"/></a>
                </div>
                <div class="detail">
                    <h3>南极的“酷”暑</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2017年02月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/523.htm" target="new" title="荧光海 把“星光”纳入怀抱的大海"><img src="static/picture/wkgby1q2adcaffy_aaemzprn_z4122.jpg@!rw2" alt="荧光海 把“星光”纳入怀抱的大海"/></a>
                </div>
                <div class="detail">
                    <h3>荧光海 把“星光”纳入怀抱</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2016年12月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/522.htm" target="new" title="长城 北京的边关"><img src="static/picture/wkgby1guyueafg1vabwjteejltu417.tub.jpg@!rw2" alt="长城 北京的边关"/></a>
                </div>
                <div class="detail">
                    <h3>长城 北京的边关</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2016年11月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/521.htm" target="new" title="冰雪高原上的杜鹃花"><img src="static/picture/wkgbzfq2to6ah3oraafj2lplxh0943.jpg@!rw2" alt="冰雪高原上的杜鹃花"/></a>
                </div>
                <div class="detail">
                    <h3>冰雪高原上的杜鹃花</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2016年11月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/520.htm" target="new" title="通天河蛇曲"><img src="static/picture/wkgby1e6rimadw98aaghmxt-j-i588.tub.jpg@!rw2" alt="通天河蛇曲"/></a>
                </div>
                <div class="detail">
                    <h3>通天河蛇曲</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2016年08月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/519.htm" target="new" title="造塔两千年 一塔一世界"><img src="static/picture/wkgbzfd7kmmapigsadpr35hzmxy476.tub.jpg@!rw2" alt="造塔两千年 一塔一世界"/></a>
                </div>
                <div class="detail">
                    <h3>造塔两千年 一塔一世界</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2016年08月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/518.htm" target="new" title="雪域花海"><img src="static/picture/wkgby1ef-wkacupnaeeaq1tsxfw523.tub.jpg@!rw2" alt="雪域花海"/></a>
                </div>
                <div class="detail">
                    <h3>雪域花海</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2016年07月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/517.htm" target="new" title="黄河口，大美之诗"><img src="static/picture/wkgby1q2rwuaeidhaatqtnqvlzg523.jpg@!rw2" alt="黄河口，大美之诗"/></a>
                </div>
                <div class="detail">
                    <h3>黄河口，大美之诗</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2016年06月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/516.htm" target="new" title="化身飞鸟，看江河舞一曲华尔兹"><img src="static/picture/wkgbzfdnypaaesmzacs1iuazrrw415.tub.jpg@!rw2" alt="化身飞鸟，看江河舞一曲华尔兹"/></a>
                </div>
                <div class="detail">
                    <h3>化身飞鸟，看江河舞一曲华尔</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2016年06月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/515.htm" target="new" title="河西石窟群"><img src="static/picture/wkgbzfawk0yafffcaexnifsuv4e125.tub.jpg@!rw2" alt="河西石窟群"/></a>
                </div>
                <div class="detail">
                    <h3>河西石窟群</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2016年04月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/514.htm" target="new" title="神的国度——尼泊尔"><img src="static/picture/wkgbzfyas6iao6ysabaxnuyqjpa704.tub.jpg@!rw2" alt="神的国度——尼泊尔"/></a>
                </div>
                <div class="detail">
                    <h3>神的国度——尼泊尔</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2015年09月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/513.htm" target="new" title="佛国圣地 行走清迈"><img src="static/picture/wkgbzfyazwuaswtyabns0alchoi323.tub.jpg@!rw2" alt="佛国圣地 行走清迈"/></a>
                </div>
                <div class="detail">
                    <h3>佛国圣地 行走清迈</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2015年09月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/511.htm" target="new" title="色彩绚烂的孟加拉"><img src="static/picture/wkgby1xtvjoamzcpaarv44tq5rm485.tub.jpg@!rw2" alt="色彩绚烂的孟加拉"/></a>
                </div>
                <div class="detail">
                    <h3>色彩绚烂的孟加拉</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2015年09月</span>
                </div>
            </li><li>
                <div class="img">
                    <a href="/gallery/510.htm" target="new" title="极光——我们都爱"欧若拉""><img src="static/picture/wkgbzfwsfzgatvozaaprl5aloow352.tub.jpg@!rw2" alt="极光——我们都爱"欧若拉""/></a>
                </div>
                <div class="detail">
                    <h3>极光——我们都爱"欧若拉"</h3>
                    <img src="static/picture/clock.png" alt=""/>
                    <span>2015年07月</span>
                </div>
            </li>            
        </ul>
        <div class="c"></div>
        <div class="pagination"></div>
    </div>
</div>

<script>
    //fill thumbs full

    function fullIt(imgObj){
        var imgWidth = parseInt(imgObj.width()),
             imgHeight = parseInt(imgObj.height()),
             pHeight = parseInt(imgObj.parent().parent().height()),
             pWidth = parseInt(imgObj.parent().parent().width());

        if(imgHeight / imgWidth >= pHeight / pWidth){

            imgObj.width(pWidth);

        }else{
            imgObj.height(pHeight);

        }

        imgHeight = parseInt(imgObj.height());
        imgObj.css('margin-top', -(imgHeight - pHeight) / 2);
    }

    $(function(){
        $('.gallery-block-middle,.gallery-block-small').find('a img').load(function(){
            fullIt($(this));
        })

        $('.gallery-block-middle,.gallery-block-small').find('a img').each(function(){
            fullIt($(this));
        })
    })

</script>
<div></div>
</body>
</html>