    <!-- 头部 -->
        <div class="part-one">
            <div class="wpr">
                <div class="logo"><img src="static/picture/logo-top.png"></div>
                <div class="search">
                    
                    <!-- baidu search 百度搜索-->
                    <!-- <script type="text/javascript">
                        (function () {
                            document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));
                            var bdcs = document.createElement('script');
                            bdcs.type = 'text/javascript';
                            bdcs.async = true;
                            bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=18291016424463923645' +
                                '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date() /
                                    3600000);
                            var s = document.getElementsByTagName('script')[0];
                            s.parentNode.insertBefore(bdcs, s);
                        })();
                    </script> -->
                    <!-- baidu search -->
                        <form style="display:flex;">
                            <input class="input-search" type="text" id="bdcsMain" placeholder="请输入关键词" />
                            <input class="input-submit icon icon-search-btn" type="submit" value="" />
                        </form>
                </div>
                
            
            </div>
        </div>
        <div class="part-two">
            <div class="wpr">

                <ul class="menu">
                    <div class="logo fl hidden"><img src="static/picture/logo.jpg"></div>
                    <li class="one item active"><a href="index.html">首页</a></li>
                    <li class="sep"></li>

                    <li class="night item">
                        <a href="gallery.html">画廊</a>
                    </li>

                    <li class="sep"></li>

                    <li class="three item">
                        <a href="travel.html">景观</a>
                    </li>

                    <li class="sep"></li>

                    <li class="two item">
                        <a href="topic.html">唠嗑</a>
                    </li>

                    <li class="sep"></li>

                    <li class="five item">
                        <!--<a href="/author/">作者</a>-->
                        <a href="cng.html">作者</a>
                    </li>

                    <li class="sep"></li>

                    <!-- <li class="night item icon icon-gallery">
                    <a href="/gallery/"></a>
                </li>

                <li class="sep"></li>-->

                    <!--<li class="eleven item icon icon-bbs">
                    <a href="http://bbs.dili360.com" target="_blank"><span class="f14">论坛</span></a>
                </li>-->

                    <li class="sep"></li>

                    <li class="ten item icon icon-activity-star">
                        <a href="http://m.dili365.com/wx/activity/??#/" target="_blank"><span class="f14">活动</span></a>
                    </li>
                    <li class="sep"></li>
                    <li class="seven item icon icon-cart">
                        <a href="http://store.dili360.com" target="_blank"><span class="f14">商城</span></a>
                    </li>
                    <li class="sep"></li>
                </ul>

                <ul class="tools fr">
                    <li class="icon icon-people">
                        <div class="pop-login">
                            <div class="pop-quick-login"><span>快速登陆:&nbsp;</span>
                                <a href="javascript:;" onclick="sinalogin();"><span class="icon icon-sina-login"></span></a>
                                <a href="javascript:;" onclick="qqlogin();"><span class="icon icon-tencent-login"></span></a>
                            </div>
                            <div class="c"></div>
                            <span><a href="javascript:;" onclick="checkLogin();">登录</a></span> /<span> <a href="javascript:;"
                                    onclick="reg();"> 注册 </a> </span>
                        </div>
                    </li>
                    <div class="before-login fr">
                        <!-- <li class="quick-login">
                        <span>快速登录:&nbsp;</span>
                        <a href="javascript:;" onclick="sinalogin();"><span class="icon icon-sina-login"></span></a>
                        <a href="javascript:;" onclick="qqlogin();"><span class="icon icon-tencent-login"></span></a>
                    </li> -->

                        <li class="login-group one">
                            <span class="active"><a href="javascript:;" onclick="checkLogin();"> 登录 </a></span>/<span>
                                <a href="javascript:;" onclick="reg();"> 注册 </a>
                            </span>
                        </li>
                    </div>
                    <div class="user-login-info"></div>
                    <li class="sep"></li>
                    <li class="eight item" style="color: #fff; background-color: #1D95D9 !important;line-height: 20px !important;">
                        <a href="/contribute/index.htm">
                            <span class="f14" style="">投稿</span>
                        </a>
                    </li>
                    <li class="sep"></li>

                    <li class="app one"><a href="http://download.dili360.com/" target="_blank">APP</a></li>

                    <li style="display: none" class="sep bar-hidden hidden"></li>
                    <!--<li style="display: none" id="bar-search-btn" class="icon icon-search one bar-hidden hidden"></li>-->
                </ul>
            </div>
        </div>
        
    <script>
        var uid = 0,
            username = "";
        $(document).ready(function () {
            var user_info = $('.user-login-info')
            user_info.mouseover(function () {
                $('#extra-box').fadeIn(100)
            })
            user_info.mouseleave(function () {
                $('#extra-box').fadeOut(100)
            })
        })
    </script>