﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        注册-中国国家地理网</title>
    <!-- 全局风格CSS -->
    <link href="static/css/usercenter.css" rel="stylesheet" type="text/css" />
    <!-- 核心JS加载 -->
    <script>
        var _UID_ = '';
        var _MID_ = '';
        var _ROOT_ = '';
        var _PUBLIC_ = '/Public';
    </script>
    <script type="text/javascript" src="static/js/jquery.js"></script>
    <script type="text/javascript" src="static/js/common.js"></script>
</head>

<body>
    <div id="header" style="height:60px;">
        <div id="logo" style="margin-top:6px; cursor:pointer">
            <img onclick="window.location.href='index.html'" src="static/picture/logo.jpg" height="46" alt="中国国家地理网" />
        </div>
        <div id="topnav" style="line-height:64px;">
            <a href="http://www.dili360.com">网站首页</a> |
            <a href="http://download.dili360.com/">客户端下载</a> |
            <!--<a href="http://bbs.dili360.com/">地理论坛</a> |-->
            <a href="http://store.dili360.com/">地理商城</a>
            <!-- | <a href="http://e.dili360.com/">E周刊</a>-->
        </div>
    </div>

    <div class="warpinner">
        <div id="userRegbox">
            <h1 class="navbg">注册中国国家地理网会员</h1>
            <form id="form1" method="post" action="/index.php?s=/Public/doRegister">
                <div id="reg">
                    <div class="inputline">
                        <label><i>*</i> 用 户 名:</label> <input type="text" id="username" name="username" class="input">
                        <span id="idTips"></span>
                        <p class="txt_info">中英文、数字均可，10个字符（5个汉字）以内，空格除外。</p>
                    </div>
                    <div class="inputline">
                        <label><i>*</i> 密&nbsp;&nbsp;&nbsp;&nbsp;码: </label> <input type="password" id="pwd" name="password"
                            class="input"> <span id="pswTips">
                        </span>
                        <p class="txt_info">英文、数字均可，10个字符以内，空格除外。</p>

                    </div>
                    <div class="inputline">
                        <label><i>*</i> 确认密码: </label> <input type="password" id="pwd2" name="repassword" class="input">
                        <span id="pswTips2">
                        </span>

                        <p class="txt_info">请再次输入密码</p>

                    </div>
                    <div class="inputline">
                        <label><i>*</i> 电子邮件: </label><input type="text" id="email" name="email" class="input"><span id="emailTips">
                        </span>

                        <p class="txt_info">建议使用qq、163、126、gmail、sina、sohu、yahoo、hotmail等邮箱</p>
                    </div>
                    <div class="inputline">
                        <label><i>*</i> 验 证 码: </label> <input type="text" value="" class="input" name="verify" id="verify"
                            size="10"> 
                        <!-- <span>
                                <img src="static/picture/index.php" id="verifyimg" alt="看不清? 换一张" title="看不清? 换一张"
                                style="cursor: pointer;" onclick="changeverify();" /></span> <span id="verifyTips">
                        </span> -->
                        <p class="txt_info">请输入邮箱中收到的验证码</p>
                    </div>

                </div>
                <p class="tiaokuan">
                    点击立即注册按钮表示您已同意并接受《<a target="_blank" href="http://www.dili360.com/public/service.html">中国国家地理网服务条款</a>》
                </p>

                <div class="inputline">
                    <input id="reg_submit_btn" type="submit" value="" />
                </div>
                <input type="hidden" name="__hash__" value="b28a176e2430cf91de3e701c65f4cfd7_e9a4ad1f4d148b22d4c87379769ef0bd" />
            </form>
        </div>
    </div>
    <script type="text/javascript" src="static/js/register.js"></script>
    <script>
        function changeverify() {
            var date = new Date();
            var ttime = date.getTime();
            var url = "/index.php?s=/Public/verify";
            $('verifyimg').src = url + '/' + ttime;
        }
    </script>
    <div id="foot">
        <p>
            Copyright <span style="font-family:tahoma;">&copy;</span> 2001-<span id="currentYear">2014</span>

            <script>
                (function () {
                    var thisYear = new Date();
                    document.getElementById('currentYear').innerHTML = thisYear.getYear() + 1900;
                    setTimeout(arguments.callee, 500);
                })()
            </script> Chinese National Geography Press. All rights reserved. <br>

            优秀科普网站 <a target="_blank" href="http://www.miibeian.gov.cn/">京ICP证090072号</a> <a target="_blank" href="http://www.miibeian.gov.cn/">京ICP备10014304号</a>
            <a target="_blank" href="http://corp.dili360.com/licence/1.shtml">新出网证（京）字 049号</a> <a target="_blank" href="http://corp.dili360.com/licence/2.shtml">出版物经营许可证
            </a> <a name="18ad71724773a90e89966d407586d223" href="http://webscan.360.cn/index/checkwebsite/url/www.dili360.com">360网站安全检测平台</a>
        </p>
    </div>
</body>

</html>