﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=1024" />
	<meta content="follow,index" name="robots" />
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>谈资|中国国家地理网</title>
	<meta name="keywords" content="谈资,地理科学,地理话题,地理趣事,分析,评论" />
	<meta name="description" content="结合时下社会热点、难点、疑点等问题，提供一个有专业作者深度解读，科学分析的话题平台，引领读者进行相关评论与认知。" />
    <meta name="baidu_union_verify" content="0714db350d528fb8125e5e50be1df723" />
    <script>
        var _JS_ = 'http://www.dili360.com/public/js',  _CSS_ = 'http://www.dili360.com/public/css';
    </script>
	<link rel="stylesheet" type="text/css" href="static/css/base.min.css" /><link rel="stylesheet" type="text/css" href="static/css/common.min.css" /><link rel="stylesheet" type="text/css" href="static/css/page.min.css" /><link rel="stylesheet" type="text/css" href="static/css/shadowbox.css" />
	<script type="text/javascript" src="static/js/jquery.1.7.2.min.js"></script><script type="text/javascript" src="static/js/shadowbox.js"></script><script type="text/javascript" src="static/js/ui.min.js"></script><script type="text/javascript" src="static/js/jquery.all.min.js"></script><script type="text/javascript" src="static/js/ui2.js"></script><script type="text/javascript" src="static/js/global.min.js"></script>
		<link href="static/css/1280.css" rel="stylesheet" media="screen and (max-width:1285px)" />

    <!--<script type="text/javascript" src="static/js/firebug-lite.js"></script>-->
    <!--[if lte IE 8]>
    <script src="static/js/html5.js"></script>
    <link href="static/css/ie.css" rel="stylesheet">
    <![endif]-->
    <script type="text/javascript">
    $(document).ready(function(){
    	Shadowbox.init({overlayOpacity:0.9});
    });
    </script>
    <script>
        $(document).ready(function () {
            //jquery load方法加载公共头部
            $(".header").load("header.html",function(){
                $('.menu').find('.item').removeClass('active')
                $('.menu').find('.item.two').addClass('active')
            });
            $(".footer").load("footer.html");
        });
    </script>
    <!-- *baidu ads -->
    <script src="static/js/ds.js"></script>
    <!-- #baidu ads -->

</head>
<body>
<!-- 头部 -->
<header class="header"></header>
<script>
var uid = 0, username = "";
$(document).ready(function(){
        var user_info =  $('.user-login-info')
        user_info.mouseover(function(){
            $('#extra-box').fadeIn(100)
        })

        user_info.mouseleave(function(){
            $('#extra-box').fadeOut(100)
        })
})


</script>
<div class="wpr blue">
<!-- 1260 * 110
<div id="ads-top-1260"><script type="text/javascript">
(function() {
    var s = "_" + Math.random().toString(36).slice(2);
    document.write('<div id="' + s + '"></div>');
    (window.slotbydup=window.slotbydup || []).push({
        id: '936996',
        container: s,
        size: '1260,110',
        display: 'inlay-fix'
    });
})();
</script></div> -->
<!-- 960 * 90
<div id="ads-top-960"><script type="text/javascript">
(function() {
    var s = "_" + Math.random().toString(36).slice(2);
    document.write('<div id="' + s + '"></div>');
    (window.slotbydup=window.slotbydup || []).push({
        id: '936995',
        container: s,
        size: '960,90',
        display: 'inlay-fix'
    });
})();
</script></div>-->


<div class="body-left none-shadow br1">
    <div class="icon icon-open-sidebar"></div>
    <div class="article-left">
    	<div style="overflow:hidden;">
        <div class="icon icon-magazine-cng fl mt30"></div>
        <h3 class="mt30 fl">谈资</h3>
        </div>
      	<div class="c"></div>
        <div class="line black mt30"></div>
        <h3 class="fr mt30">分享</h3>
<div class="icon icon-small-share fr mt33"></div>
<div class="c"></div>

<!-- JiaThis Button BEGIN -->
<div class="jiathis_share_slide jiathis_share_24x24" id="jiathis_share_slide">
    <div class="jiathis_share_slide_top" id="jiathis_share_title"></div>
    <div class="jiathis_share_slide_inner">
        <div class="jiathis_style_24x24">
            <a class="jiathis_button_qzone"></a>
            <a class="jiathis_button_tsina"></a>
            <a class="jiathis_button_tqq"></a>
            <a class="jiathis_button_weixin"></a>
            <a class="jiathis_button_renren"></a>
            <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
            <script type="text/javascript">
                var jiathis_config = {
                    slide:{
                        divid:'jiathis_main',//设定分享按钮的位置在哪个DIV的边缘，一般是主体内容的外层DIV框架ID,
                        pos:'left'
                    }
                };
            </script>
            <script type="text/javascript" src="static/js/jia.js" charset="utf-8" async="async"></script>
            <script type="text/javascript" src="static/js/jiathis_slide.js" charset="utf-8" async="async"></script>
        </div></div></div>
<!-- JiaThis Button END -->
<style>
    .jiathis_default_pos,.jiathis_share_slide{
        position: relative !important;
        background: none !important;
        border:none !important;
        float: right;
    }
    .jiathis_share_24x24 .jiathis_share_slide_top{display: none;}
</style>
        <!--
<div class="icon icon-sina-login mt30 fr mr10"></div>
<div class="c"></div>
<div class="icon icon-tencent-twitter mt10 fr mr10"></div>
<div class="c"></div>
<div class="icon icon-QR-code mt10 fr mr10" target = "#QR-code" title="点击查看本页二维码 &#013;快速分享到微信朋友圈"></div>
<div id="QR-code" class="hidden" title="扫一扫二维码 &#013;快速分享到微信朋友圈"></div>
<script>
    $(function(){
        $('#QR-code').qrcode({width:90,height:90,text:document.URL});
    })
</script>
<div class="c"></div>
<div class="more fr mt10">更多>></div>
        -->
        <div class="c"></div>
    </div>
    <div class="right none-border">
        <div class="content">
            <ul class="article-list-chronollection">
            <li class="w2">
                    <div class="img"><a href="/topic/23812.htm"><img src="static/picture/wkgby1nbz1waesgvaacekbom5lo053.jpg@!rw9"  width="740" alt="极简"/></a></div>
                    <div class="detail">
                        <h3><a href="/topic/23812.htm">极简</a></h3>
                        <p>由简入奢易，由奢入简难；削减不必要的物体，使人将注意力最大限度的集中于某一点，这种环境令人心绪平静。不由自主地专注于最切实的需要。</p>
                        <p class=""><a href="/topic/23812.htm" class="link deep-blue">0作者</a> | <a href="/topic/23812.htm" class="link deep-blue">0篇文章</a> | <a href="javascript:;" class="link deep-blue">9评论</a></p>
                    </div>
                </li><li class="">
                    <div class="img"><a href="/topic/23775.htm"><img src="static/picture/wkgbzfmb_foac_epaakwvo1axzy079.jpg@!rw6" alt="美食 "/></a></div>
                    <div class="detail">
                        <h3><a href="/topic/23775.htm">美食 </a></h3>
                        <p>一只只浇洒了胡杨碱的沙雅大地馕，从胡杨林地炕里新鲜出“炉”，它们滚烫而完美，有着胡……</p>
                        <p class="tc"><a href="/topic/23775.htm" class="link deep-blue">0作者</a> | <a href="/topic/23775.htm" class="link deep-blue">0篇文章</a> | <a href="javascript:;" class="link deep-blue">13评论</a></p>
                    </div>
                </li><li class="">
                    <div class="img"><a href="/topic/23768.htm"><img src="static/picture/wkgbzfmc77wazi_saacgxxqe4fq103.jpg@!rw6" alt="烟 雾"/></a></div>
                    <div class="detail">
                        <h3><a href="/topic/23768.htm">烟 雾</a></h3>
                        <p>烟云 烟雾 烟霭影影绰绰朦胧中诗意满满</p>
                        <p class="tc"><a href="/topic/23768.htm" class="link deep-blue">0作者</a> | <a href="/topic/23768.htm" class="link deep-blue">0篇文章</a> | <a href="javascript:;" class="link deep-blue">11评论</a></p>
                    </div>
                </li><li class="">
                    <div class="img"><a href="/topic/23767.htm"><img src="static/picture/wkgbzfmc7hwab5scaaenc3ktsdm261.jpg@!rw6" alt="不简单的职业"/></a></div>
                    <div class="detail">
                        <h3><a href="/topic/23767.htm">不简单的职业</a></h3>
                        <p>每个职业都值得被尊重都一样有质感。</p>
                        <p class="tc"><a href="/topic/23767.htm" class="link deep-blue">0作者</a> | <a href="/topic/23767.htm" class="link deep-blue">0篇文章</a> | <a href="javascript:;" class="link deep-blue">1评论</a></p>
                    </div>
                </li><li class="">
                    <div class="img"><a href="/topic/23577.htm"><img src="static/picture/wkgby1ffpacacdviaatfusktj_0584.jpg@!rw6" alt="二十四节气"/></a></div>
                    <div class="detail">
                        <h3><a href="/topic/23577.htm">二十四节气</a></h3>
                        <p>在我国，二十四节气反映了季节、物候现象、气候变化等因素，在传统的农耕社会乃至如今的……</p>
                        <p class="tc"><a href="/topic/23577.htm" class="link deep-blue">0作者</a> | <a href="/topic/23577.htm" class="link deep-blue">3篇文章</a> | <a href="javascript:;" class="link deep-blue">2评论</a></p>
                    </div>
                </li><li class="">
                    <div class="img"><a href="/topic/23575.htm"><img src="static/picture/wkgby1fxz82ac7h3aaftpzrbmky637.jpg@!rw6" alt="月是故乡明"/></a></div>
                    <div class="detail">
                        <h3><a href="/topic/23575.htm">月是故乡明</a></h3>
                        <p>在这个浮躁的世界里，每个人都像战无不胜的小勇士，为自己的未来而打拼。加班、出差、应……</p>
                        <p class="tc"><a href="/topic/23575.htm" class="link deep-blue">0作者</a> | <a href="/topic/23575.htm" class="link deep-blue">0篇文章</a> | <a href="javascript:;" class="link deep-blue">7评论</a></p>
                    </div>
                </li><li class="">
                    <div class="img"><a href="/topic/23569.htm"><img src="static/picture/wkgbzfe75wgath15aauqohgtluo055.jpg@!rw6" alt="小巷"/></a></div>
                    <div class="detail">
                        <h3><a href="/topic/23569.htm">小巷</a></h3>
                        <p>北方的胡同，南方的弄堂，每个人的心里都会有一条温暖或清冷的小巷。有摇着尾巴的狗，有……</p>
                        <p class="tc"><a href="/topic/23569.htm" class="link deep-blue">0作者</a> | <a href="/topic/23569.htm" class="link deep-blue">0篇文章</a> | <a href="javascript:;" class="link deep-blue">8评论</a></p>
                    </div>
                </li>            </ul>


      	</div>
        <div class="c"></div>
        <a href="/topic/more/1.htm" class="new-look-more">查看更多</a>
    </div>

</div>
<div class="body-right white">
    <div class="icon icon-close-sidebar"></div>
    <h2 class="subtitle">
        推荐作家
    </h2>
    <ul class="author-list" style="overflow:hidden;">
    <li>
            <div class="img"><a href="/author/22246.htm" target="_blank"><img src="static/picture/wkgby1rkzg2al-ocaau38v7qazs765.jpg@!rw1" alt="2013极致摄影大赛获奖作者"/></a></div>
            <div class="detail">
                <h4><a href="/author/22246.htm" target="_blank">杨宏</a></h4>
                <p>2013极致摄影大赛获奖作者</p>
            </div>
        </li><li>
            <div class="img"><a href="/author/22710.htm" target="_blank"><img src="static/picture/wkgby1rrr8gajca0aadorwfzvro389.jpg@!rw1" alt="重庆江津区摄影家协会会员"/></a></div>
            <div class="detail">
                <h4><a href="/author/22710.htm" target="_blank">黄淳</a></h4>
                <p>重庆江津区摄影家协会会员</p>
            </div>
        </li><li>
            <div class="img"><a href="/author/22772.htm" target="_blank"><img src="static/picture/wkgby1r-s0saccupaae1ork06yy711.jpg@!rw1" alt=""/></a></div>
            <div class="detail">
                <h4><a href="/author/22772.htm" target="_blank">魏占军</a></h4>
                <p></p>
            </div>
        </li><li>
            <div class="img"><a href="/author/14845.htm" target="_blank"><img src="static/picture/wkgbzfqx_7kaa3agaahivjbtuto553.jpg@!rw1" alt="《中国国家地理》杂志社社长"/></a></div>
            <div class="detail">
                <h4><a href="/author/14845.htm" target="_blank">李栓科</a></h4>
                <p>《中国国家地理》杂志社社长</p>
            </div>
        </li><li>
            <div class="img"><a href="/author/15476.htm" target="_blank"><img src="static/picture/wkgby1qx_7eatzizaadetnk_dhg026.jpg@!rw1" alt="《中国国家地理》杂志特约撰稿人"/></a></div>
            <div class="detail">
                <h4><a href="/author/15476.htm" target="_blank">左凌仁</a></h4>
                <p>《中国国家地理》杂志特约撰稿人</p>
            </div>
        </li><li>
            <div class="img"><a href="/author/14675.htm" target="_blank"><img src="static/picture/wkgbzfqx_7kad4vqaaa4seudhtk306.jpg@!rw1" alt="自然地理摄影师"/></a></div>
            <div class="detail">
                <h4><a href="/author/14675.htm" target="_blank">姜平</a></h4>
                <p>自然地理摄影师</p>
            </div>
        </li>    </ul>
    <a href="/author/index.htm" class="fr link f14 mr20">查看全部作者></a>
    <div class="c"></div>
</div>
<div class="c"></div>
</div>
<script>
    //fill thumbs full

    function fullIt(imgObj){
        var imgWidth = parseInt(imgObj.width()),
             imgHeight = parseInt(imgObj.height()),
             pHeight = parseInt(imgObj.parent().parent().height()),
             pWidth = parseInt(imgObj.parent().parent().width());

        if(imgHeight / imgWidth >= pHeight / pWidth){

            imgObj.width(pWidth);

        }else{
            imgObj.height(pHeight);

        }

        imgHeight = parseInt(imgObj.height());
        imgObj.css('margin-top', -(imgHeight - pHeight) / 2);
    }

    $(function(){
        $('.article-list-chronollection .img').find('a img').load(function(){
            fullIt($(this));
        })

        $('article-list-chronollection .img').find('a img').each(function(){
            fullIt($(this));
        })
    })

</script>

<div class="c"></div>
<footer></footer>
<div></div>
</body>
</html>